<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="个人信息"
        android:gravity="center" />
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6a6a6a"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="头像"
            android:gravity="center" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6a6a6a"/>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="昵称"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
        <TextView
            android:id="@+id/tt1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="wangjingpeng"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
    </LinearLayout>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6a6a6a"/>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        +
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="性别"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <TextView
            android:id="@+id/tt2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="男" />
            </LinearLayout>
            <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6a6a6a"/>
    </LinearLayout>



